# Redis2Go

./: .gitignore  README.md  appveyor.yml
src/: Redis2Go.sln
src/Redis2Go/: Redis2Go.Alpha.targets  Redis2Go.csproj  Redis2Go.nuspec  RedisDefaults.cs  RedisRunner.cs  RedisTypes.cs
src/Redis2Go.Tests/: Redis2Go.Tests.csproj  RedisRunnerTest.cs
src/Redis2Go/Extensions/: TaskCompletionSourceExtensions.cs
src/Redis2Go/Helpers/: IRedisProcessStarter.cs  PortPool.cs  RedisProcessStarter.cs
