<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.4</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Redis2Go.Alpha</AssemblyName>
    <Authors>Josh Sim, Nick Chan</Authors>
    <Description>Easily spin up Redis(Memurai) instances for integration tests</Description>
    <Copyright>Copyright © Joshscorp 2015</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/snys98/Redis2Go</PackageProjectUrl>
    <RepositoryUrl>https://github.com/snys98/Redis2Go</RepositoryUrl>
    <IncludeContentInPack>false</IncludeContentInPack>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyPackageContentFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(PkgMemuraiDeveloper)\tools\*.*">
      <Link>..\tools\MemuraiDeveloper\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="$(PkgMemuraiDeveloper)\tools\*.*">
      <Link>tools\MemuraiDeveloper\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemuraiDeveloper" Version="2.0.3" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Redis2Go.Alpha.targets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyPackageContentFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="Redis2Go.Alpha.targets">
        <PackagePath>build/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)tools\**\*">
        <PackagePath>tools</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>