<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.3</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>Redis2Go.Alpha</AssemblyName>
    <Authors>Josh Sim, Nick Chan</Authors>
    <Description>Easily spin up Redis instances for integration tests</Description>
    <Copyright>Copyright © Joshscorp 2015</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nickchan9394/Redis2Go</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickchan9394/Redis2Go</RepositoryUrl>
    <IncludeContentInPack>false</IncludeContentInPack>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyPackageContentFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(PkgRedis-32)\tools\*.*">
      <Link>..\tools\Redis32\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </Content>
    <Content Include="$(PkgRedis-64)\tools\*.*">
      <Link>..\tools\Redis64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="$(PkgRedis-32)\tools\*.*">
      <Link>tools\Redis32\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="$(PkgRedis-64)\tools\*.*">
      <Link>tools\Redis64\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Redis-32" Version="2.6.12.1" GeneratePathProperty="true" />
    <PackageReference Include="Redis-64" Version="3.0.503" GeneratePathProperty="true" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Redis2Go.Alpha.targets">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyPackageContentFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="Redis2Go.Alpha.targets">
        <PackagePath>build/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)tools\**\*">
        <PackagePath>tools</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  
</Project>